100 DEFINT A-Z
110 C=&H10
120 GOSUB 140
130 GOTO 410
140 'INIT LCD
150 A=&H3:GOSUB 240
160 A=&H3:GOSUB 240
170 A=&H3:GOSUB 240
180 A=&H2:GOSUB 240
190 A=&H28:GOSUB 350
200 A=&HE:GOSUB 350
210 A=&H1:GOSUB 350
220 A=&H6:GOSUB 350
230 RETURN
240 'SEND ENABLE
250 OUT(C),A
260 OUT(C),A+&H80
270 OUT(C),A
280 RETURN
290 'SEND DATA
300 RS=&H40
310 AH=A/16:AL=A MOD 16
320 A=AH OR RS:GOSUB 240
330 A=AL OR RS:GOSUB 240
340 RETURN
350 'SEND INST
360 RS=0:GOTO 310
370 'CLS
380 A=&H1:GOSUB 350:RETURN
390 'LOCATE
400 A=&H80+X+Y*&H40:GOSUB 350:RETURN
410 'CLOCK DEMO
420 GOSUB 370
430 X=3:Y=0:GOSUB 390
440 FOR I=1 TO LEN(DATE$):A=ASC(MID$(DATE$,I,1)):GOSUB 290:NEXT
450 X=3:Y=1:GOSUB 390
460 FOR I=1 TO LEN(TIME$):A=ASC(MID$(TIME$,I,1)):GOSUB 290:NEXT
470 S$=TIME$:SE=VAL(MID$(S$,7,2))
480 IF SE>0 THEN 500
490 IF MID$(S$,4,2)="00" AND MID$(S$,1,2)="00" THEN 430 ELSE 450
500 X=9:Y=1:GOSUB 390
510 FOR I=7 TO 8:A=ASC(MID$(TIME$,I,1)):GOSUB 290:NEXT
520 GOTO 470
